<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fedora,RPM," />





  <link rel="alternate" href="/atom.xml" title="little boy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本博客的开篇，标题借用 Marguerite.su 女王的 《RPM specfile 中 $1 值的研究》日志以表敬仰。
RPM 工作流程这几天翻译 How to create an RPM package，发现 RPM Spec 不像表面上看着那么简单。下面简述 RPM 工作流程。

安装流程：%pre -&amp;gt; 安装文件 -&amp;gt; %post
卸载流程：%preun -&amp;gt; 卸载文件">
<meta property="og:type" content="article">
<meta property="og:title" content="RPM specfile 中 $1 值的研究">
<meta property="og:url" content="http://cm.fdzh.org/2015/08/27/2015-8-28-RPM-specfile-中-1-值的研究/index.html">
<meta property="og:site_name" content="little boy">
<meta property="og:description" content="本博客的开篇，标题借用 Marguerite.su 女王的 《RPM specfile 中 $1 值的研究》日志以表敬仰。
RPM 工作流程这几天翻译 How to create an RPM package，发现 RPM Spec 不像表面上看着那么简单。下面简述 RPM 工作流程。

安装流程：%pre -&amp;gt; 安装文件 -&amp;gt; %post
卸载流程：%preun -&amp;gt; 卸载文件">
<meta property="og:updated_time" content="2015-11-01T16:23:02.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPM specfile 中 $1 值的研究">
<meta name="twitter:description" content="本博客的开篇，标题借用 Marguerite.su 女王的 《RPM specfile 中 $1 值的研究》日志以表敬仰。
RPM 工作流程这几天翻译 How to create an RPM package，发现 RPM Spec 不像表面上看着那么简单。下面简述 RPM 工作流程。

安装流程：%pre -&amp;gt; 安装文件 -&amp;gt; %post
卸载流程：%preun -&amp;gt; 卸载文件">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> RPM specfile 中 $1 值的研究 | little boy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67183407-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">little boy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RPM specfile 中 $1 值的研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-27T22:42:10+00:00" content="2015-08-28 06:42:10">
              2015-08-28 06:42:10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Fedora/" itemprop="url" rel="index">
                    <span itemprop="name">Fedora</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/27/2015-8-28-RPM-specfile-中-1-值的研究/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/27/2015-8-28-RPM-specfile-中-1-值的研究/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本博客的开篇，标题借用 Marguerite.su 女王的 《<a href="http://www.marguerite.su/2015/08/02/RPM-specfile-%E4%B8%AD-1-%E5%80%BC%E7%9A%84%E7%A0%94%E7%A9%B6/" target="_blank" rel="external">RPM specfile 中 $1 值的研究</a>》日志以表敬仰。</p>
<h2 id="RPM_工作流程">RPM 工作流程</h2><p>这几天翻译 <a href="https://fedoraproject.org/wiki/How_to_create_an_RPM_package" target="_blank" rel="external">How to create an RPM package</a>，发现 RPM Spec 不像表面上看着那么简单。下面简述 RPM 工作流程。</p>
<ul>
<li>安装流程：%pre -&gt; 安装文件 -&gt; %post</li>
<li>卸载流程：%preun -&gt; 卸载文件 -&gt; %postun</li>
<li>升级流程：new-%pre -&gt; 安装文件 -&gt; new-%post -&gt; old-%preun -&gt; 卸载文件 -&gt; old-%postun</li>
</ul>
<p>在以上流程中，%XXX 阶段执行的脚本被称为 <em>脚本片段 (Scriptlet)</em>。它用于在 RPM 包安装/升级/卸载时，对系统执行必要操作。在升级过程中，先安装新包，再卸载旧包。卸载旧包时，不会删除新包已安装的文件，以此完成升级。</p>
<p>假设在 %post 中编写创建文件的脚本，在 %postun 中删除此文件。安装/卸载都很顺利，但升级时问题来了。执行 old-%postun 时，会将 new-%post 中创建的文件删除。为了解决此问题，RPM 向脚本传入一个参数，表示各个阶段此软件包的<strong>数量</strong>。通过判断 $1 参数的值，执行不同动作。</p>
<h2 id="参数值列表">参数值列表</h2><p>另外，RPM 还有许多高级特性，如触发器、事务等。以下列出一个完整的参数值列表，供参考：</p>
<table>
<thead>
<tr>
<th></th>
<th>Install</th>
<th>Update</th>
<th>Uninstall</th>
</tr>
</thead>
<tbody>
<tr>
<td>%pretrans</td>
<td>$1 = 0</td>
<td>$1 = 0</td>
<td>(N/A)</td>
</tr>
<tr>
<td>%triggerprein</td>
<td>安装本包：$1 = 0, $2 = 1<br>安装目标包：$1 = 1, $2 = 0</td>
<td>$1 = 1, $2 = 1</td>
<td>(N/A)</td>
</tr>
<tr>
<td>%pre</td>
<td>$1 = 1</td>
<td>$1 = 2</td>
<td>(N/A)</td>
</tr>
<tr>
<td>%post</td>
<td>$1 = 1</td>
<td>$1 = 2</td>
<td>(N/A)</td>
</tr>
<tr>
<td>%triggerin</td>
<td>$1 = 1, $2 = 1</td>
<td>升级本包：$1 = 2, $2 = 1<br>升级目标包：$1 = 1, $2 = 2</td>
<td>(N/A)</td>
</tr>
<tr>
<td>%triggerun</td>
<td>(N/A)</td>
<td>$1 = 1, $2 = 1</td>
<td>卸载本包：$1 = 0, $2 = 1<br>卸载目标包：$1 = 1, $2 = 0</td>
</tr>
<tr>
<td>%preun</td>
<td>(N/A)</td>
<td>$1 = 1</td>
<td>$1 = 0</td>
</tr>
<tr>
<td>%postun</td>
<td>(N/A)</td>
<td>$1 = 1</td>
<td>$1 = 0</td>
</tr>
<tr>
<td>%triggerpostun</td>
<td>(N/A)</td>
<td>升级目标包：$1 = 1, $2 = 1</td>
<td>卸载目标包：$1 = 1, $2 = 0</td>
</tr>
<tr>
<td>%posttrans</td>
<td>$1 = 0</td>
<td>$1 = 0</td>
<td>(N/A)</td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="脚本片段执行顺序">脚本片段执行顺序</h2><p>在升级软件包时，脚本片段的完整执行顺序如下：</p>
<ol>
<li>检查软件包依赖、下载软件包和 DRPM</li>
<li>(all)%pretrans：事务开始时，执行新软件包的此段代码</li>
<li>…… (操作其它软件包) ……</li>
<li>(any)%triggerprein：此包的新版本安装之前，触发此包或其他包的脚本（如果有）</li>
<li>(new)%triggerprein：指定的其他软件包安装之前，触发此脚本</li>
<li>(new)%pre：执行新软件包的 %pre 脚本</li>
<li>…… (安装所有新文件) ……</li>
<li>(new)%post：执行新软件包的 %post 脚本</li>
<li>(any)%triggerin：安装此软件包时，触发此包或其他包的脚本（如果有）</li>
<li>(new)%triggerin：安装指定的其他软件包时，触发此脚本</li>
<li>(old)%triggerun：卸载指定的其他软件包的旧版本时，触发此脚本</li>
<li>(any)%triggerun：卸载此软件包的旧版本时，触发此包或其他包的脚本（如果有）</li>
<li>(old)%preun：执行旧软件包的 %preun 脚本</li>
<li>…… (删除所有旧文件) ……</li>
<li>(old)%postun：执行旧软件包的 %postun 脚本</li>
<li>(old)%triggerpostun：指定的其他软件包的旧版本已卸载之后，触发此脚本</li>
<li>(any)%triggerpostun：此包的旧版本已卸载之后，触发其他包的脚本（如果有；此包的脚本只由其他包触发执行，自己不运行）</li>
<li>…… (操作其它软件包) ……</li>
<li>(all)%posttrans：事务结束时，执行新软件包的此段代码</li>
<li>验证软件包，Done</li>
</ol>
<p>以上就是一个完整的 RPM 包升级过程。关于 trigger 的详细信息，请参考 <a href="https://fedoraproject.org/wiki/How_to_create_an_RPM_package/zh-hk#Trigger" target="_blank" rel="external">这里</a>，Done</p>
<p>– EOF –</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fedora/" rel="tag">#Fedora</a>
          
            <a href="/tags/RPM/" rel="tag">#RPM</a>
          
    <a href="javascript:window.location=%22http://1.qinghuai.org/stories/new?url=%22+encodeURIComponent(document.location)+%22&amp;title=%22+encodeURIComponent(document.title)" onmouseout="this.style.cssText='background-color:#FFF;padding:4px;float:right;border:1px solid #fff;'" onmouseover="this.style.cssText='background-color:#e1e1e1;padding:4px;float:right;border:1px solid #ccc;'" style="background-color:#fff;padding:4px;float:right;" title="分至一点情怀">Q+</a>
    <a href="javascript:window.location=%22http://hack.fdzh.org/submitlink?u=%22+encodeURIComponent(document.location)+%22&amp;t=%22+encodeURIComponent(document.title)" onmouseout="this.style.cssText='background-color:#FFF;padding:4px;float:right;border:1px solid #fff;'" onmouseover="this.style.cssText='background-color:#e1e1e1;padding:4px;float:right;border:1px solid #ccc;'" style="background-color:#fff;padding:4px;float:right;" title="分享至 Fed Hacker">H+</a>
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/03/2015-9-4-如何优雅的处理依赖/" rel="prev" title="如何优雅的处理依赖">
                如何优雅的处理依赖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="1dot75cm" itemprop="image"/>
          <p class="site-author-name" itemprop="name">1dot75cm</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一只 Linux 菜鸟 ...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1dot75cm" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://www.fdzh.org" target="_blank">Fedora 中文社区</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://repo.fdzh.org" target="_blank">Fedora 社区源</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hack.fdzh.org" target="_blank">Fedora Hacker</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://1.qinghuai.org" target="_blank">一点情怀</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://p.fdzh.org" target="_blank">Paste</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM_工作流程"><span class="nav-number">1.</span> <span class="nav-text">RPM 工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数值列表"><span class="nav-number">2.</span> <span class="nav-text">参数值列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本片段执行顺序"><span class="nav-number">3.</span> <span class="nav-text">脚本片段执行顺序</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1dot75cm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'zshparty';
      var disqus_identifier = '2015/08/27/2015-8-28-RPM-specfile-中-1-值的研究/';
      var disqus_title = 'RPM specfile 中 $1 值的研究';
      var disqus_url = 'http://cm.fdzh.org/2015/08/27/2015-8-28-RPM-specfile-中-1-值的研究/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
